<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Mi tarjeta personal</title>
    <style>body {
    front-family: Arial, sans-serif;
    background-image: url(https://st3.depositphotos.com/13875018/16290/v/450/depositphotos_162906874-stock-illustration-abstract-grey-background.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    }
    .card {
    background-image: url(https://i.pinimg.com/736x/f9/be/6c/f9be6c46b2e059924b9745cee04e21ca.jpg);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 500px;
    
    }

    .social-logo{
        width: 40px;
        margin: 10px 5px 0;
        transition-delay: transform 0.25s;
        display: flex;
        justify-content:left;
        gap: 80px;
        margin-top: 30px;
    }

    .social-logo img:hover {
        transform: scale(1.2);
    }
    .card img {
    width: 100px;
    border-radius: 50%;
    }
    .card h1 {
        margin: 30px 0;
        color: white;
    }
    .card p {
    color: #36ad8f;
    }
    .card a {
    text-decoration: none;
    color: #007BFF;
    margin: 0 5px;

    }
    .contact p {
        color: white;
        justify-content: end;
    }

    
    </style>
</head>
<body>
    <div class="card">
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="Mi foto">
    <h1>Josue Sierra</h1>
    <p>mi tarjeta personal.</p>
    <p>
    <div class="social-logo">

    
    <a href="https://www.instagram.com/josuesierra4545?igsh=NzJubzRvaDNxeGZx" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">

    </a>

    <a href="https://www.facebook.com/ronyjosue.sierraisidro" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/3536/3536394.png" alt="Facebook">
    </a>
    <a href="https://wa.me/+50498396306" target="_blank">
        <img src="https://images.icon-icons.com/1476/PNG/512/whatsapp_101778.png" alt="WhatsApp">

    </a>
    

    </p>
    </div>
    <div class="contact">
    <p>contact me</p>
    </div>
</body>
</html>